# TaxiForCore

./: README.MD  TaxiForCore.sln  appveyor.yml
TaxiForCore/: Class1.cs  TaxiForCore.csproj
TaxiForCore.Test/: TaxiForCore.Test.csproj
TaxiForCore.Test/Array/: ArrayHelperTests.cs
TaxiForCore.Test/DateTimeHelper/: DateTimeHelperTests.cs
TaxiForCore.Test/Dictionary/: DictionaryTests.cs
TaxiForCore.Test/EncryptsAndDecrypts/: AESEncryptsAndDecryptsTests.cs  PasswordHashTests.cs
TaxiForCore.Test/EnumHelper/: EnumHelperTests.cs
TaxiForCore.Test/FileHelper/: FileHelperTests.cs
TaxiForCore.Test/Network/: NetworkToolsTests.cs  WebHelperTests.cs
TaxiForCore.Test/RandomHelper/: RandomHelperTests.cs
TaxiForCore.Test/String/: StringHelperTests.cs
TaxiForCore/Array/: ArrayHelper.cs
TaxiForCore/DateTimeHelper/: DateTimeHelper.cs
TaxiForCore/Dictionary/: DictionaryHelper.cs
TaxiForCore/EncryptsAndDecrypts/: AESEncryptsAndDecrypts.cs  MD5Hash.cs  PasswordHash.cs  TokenHelper.cs  UnixMd5CryptTool.cs
TaxiForCore/EnumHelper/: EnumHelper.cs
TaxiForCore/FileHelper/: FileHelper.cs  IniFileHelper.cs
TaxiForCore/List/: ListHelper.cs
TaxiForCore/Log/: Log.cs
TaxiForCore/Network/: NetworkTools.cs  WebHelper.cs
TaxiForCore/RandomHelper/: RandomHelper.cs
TaxiForCore/String/: StringHelper.cs
TaxiForCore/SystemHelper/: CheckRunAs.cs
